# FoodAlert

./: README.md
About/: About.xml  Manifest.xml  ModSync.xml  PublishedFileId.txt
Source/: FoodAlert.csproj  excludedfileslist.txt
Source/Setting/: Settings.cs
Source/Tools/: Debug.cs
